<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link type="text/css" rel="stylesheet" media="all" href="docs.css" />
<title>Docvert - MSWord to Open Standards</title>
</head>
<body>
<h1>Introduction to Docvert</h1>
<p>
The Drupal Docvert module is a plugin to assist with the conversion from propriatory Microsoft-only Word documents into workable HTML, managed by Drupal as nodes, pages and books.
</p>
<p><strong>Important:</strong> This Drupal module alone does not include the entire required process, it needs to integrate with a <em>Docvert Service</em> which needs to be hosted on a nearby machine. 
Setting up that stand-alone service in the first place can be quite a job - you need full admin control of it, and if you can't supply or find such a machine, the Drupal module alone will not be much help to you.
Instructions for setting it up are however available here, and from the <a href="http://holloway.co.nz/docvert/">Docvert home site</a>.</p>
<h2>The Process</h2>
<ol>
<li>An editor creates content within Drupal, and attaches a MSWord document as a filefield attachment.</li>
<li>On demand, that attached file is POSTed to the Docvert web service.</li>
<li>On the service end:
<ol>
<li>An instance of LibreOffice (nee OpenOffice) is launched to handle the file.</li>
<li>API methods within LibreOffice are called to parse the Word Doc, and export it as structured HTML, including exports of the embedded images and a subset of the formatting.</li>
<li>Additional optional 'pipeline' methods are called using XSLT to process the HTML into tidied, templated results.</li>
<li>The entire result is packaged into a ZIP file and returned to the caller.</li>
</ol>
See the <a href="http://holloway.co.nz/docvert/faq.html">Docvert FAQ</a> for more about how and why this works.
</li>
<li>The Drupal docvert module unpacks those results and inserts the text into the Drupal node, or set of book pages.</li>
<li>Returned embedded images are saved locally, and re-linked into the resulting pages.</li>
</ol>
</body>
</html>