<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link type="text/css" rel="stylesheet" media="all" href="docs.css" />
<title>The Docvert Server</title>
</head>
<body>
<h1>The Docvert Server</h1>
<p>
The Docvert service is designed to be run on a separate server. <em>Not</em> your normal web server.
</p>
<p>
Because the docvert process has a number of requirements not usually found 
(or advisable) on a dedicated web server, this architecture makes sense.
However, on a development box, or a server you have root on and don't mind 
doing very strange things to, it's also possible to run the docvert service 
on the same machine as your Drupal and Apache. Don't do that though.
</p><p>
Ideally, you should install Docvert somewhere your web server can talk to it.
The following instructions are for the docvert server, NOT your web host.
Your docvert server will need a hostname (or IP) so that the Drupal site can find it.
</p><p>
There are (2011-07) two very different versions of Docvert, Either should work.
BOTH require the (Libre/Open)Office Back-end on the target server, one is PHP/Apache based, 
The other requires Python, and can run without Apache.
</p>

<h2>Docvert version 4. PHP-based Apache Web Service.</h2>
<p>
On Debian, 
</p>
<h3>Install the packages</h3>
<pre class="commandline">sudo apt-get install libreoffice docvert</pre>
<p>
<small>
Note that in recent versions, you need to list libreoffice explicitly, 
the dpkg of docvert doesn't always include everything it really needs on a new server.
</small>
</p>
<p>  
This should set you up with all the required libraries, including the full 
OpenOffice/LibreOffice suite. 
(This is the extra stuff you don't want on a real webserver)
</p>
<p>
You should see the docvert docs (Installed in <tt>/usr/share/docvert/docs</tt>) 
for troubleshooting and more instructions, but the short next step is :
</p>
<h3>Enable the service</h3>
<p>Enable docvert by uncommenting the alias in
<tt>/etc/apache2/conf.d/docvert</tt></p>
<pre class="commandline">
sudo sed -i s/#Alias/Alias/  /etc/apache2/conf.d/docvert
</pre>
<h3>Add permissions to the web server user</h3>
<p>The web service needs to be able to write to temp files, and on some servers the www-data was not allowed to write to its own home directory.
On Ubuntu Natty server, the following steps fixed that</p>
<pre class="commandline">
sudo apache2ctl stop
sudo usermod --home /tmp www-data
sudo apache2ctl start
</pre>

<h3>Check PHP settings</h3>
<p>This service works by receiving large binary files from web forms. 
You probably want to adjust your php.ini settings to increase the upload_max_filesize 
and post_max_size.
It can be an intensive process, so you should also check the max_execution_time is sufficient.
</p>

<h3>Restart Apache</h3>
<pre class="commandline">
sudo apache2ctl configtest;
sudo apache2ctl graceful;
</pre>

<h3>Results?</h3>
<p>
This should now be publishing the service under the path <tt>/docvert</tt> on your server.
This is your docvert server path that Drupal needs to know in the module configs, 
  <tt>http://yourdocvertserver/docvert/</tt>
</p><p>
Visit that web front end and you should get a result
like http://holloway.co.nz/docvert/screenshots.html
</p>

<h2>Docvert version 5. Python rewrite - stand-alone Web Service</h2>
<p><strong>May not work out-of-the-box</strong>
2011-07, some features were missing from version 5, including dependency checking and an auto-load script.
Instructions here will only get you so far...
</p>

<h3>Fetch the latest release</h3>

<p>First: Version 5 of Docvert does not check dependencies enough. On a new machine, I found I had to explicitly add</p>
<pre>
sudo apt-get install -y libreoffice python-lxml  python-imaging 
</pre>


<p>For the release dated March 2011, you can fetch
<a href="http://holloway.co.nz/docvert/download.html">http://holloway.co.nz/docvert/download.html</a>
</p>
<p>
Place that package somewhere (eg <tt>/usr/share/docvert</tt> should be fine)
</p>
<pre class="commandline">
wget http://holloway.co.nz/docvert/docvert-5.tar.gz
tar -xzf docvert-5.tar.gz 
sudo rsync -av holloway-docvert-*/* /usr/share/docvert/
</pre>
<h3>Start the stand-alone web service</h3>
<pre class="commandline">
cd /usr/share/docvert;
sudo python docvert-web.py &amp;
</pre>
<p>
It should start up its own web server on port 8080 (by default) so the docvert 
service endpoint (and Web UI) will now be available at
<tt>http://yourserver:8080/</tt>
This is your docvert server path that Drupal needs to know.
</p>
<h3>A missing step</h3>
<p>Docvert expects you to start an internal daemon to manage office application calls.
This was managed in Version 4, but in 5.0 you have to do it yourself.
The command is something like
</p>
<pre class="commandline">
sudo /usr/bin/soffice -headless -norestore -nologo -norestore -nofirststartwizard -accept="socket,port=2002;urp;" &amp;
</pre>
<p>
... but the distribution should probably include the old /etc/init.d/docvert-converter script instead.
</p>
<p>
TODO - add a startup script to make this service always available on your 
machine, or it will not be there after the next restart.
</p>
<h3>But the above may not work</h3>
<p>Eventually, I did get a working result from Docvert 5, but have been unable to get it ALL going since some OS upgrades. :-()</p>


<h2>Troubleshooting</h2>
<p>
For troubleshooting, it's probably best to look at http://holloway.co.nz/docvert/ or the docs that come with the package, usually found at /usr/share/docvert/doc
</p>
<p>
Debug the server directly first, if it's not working through the supplied Web UI, you won't have any luck with the Drupal module.
</p>
<p>
If the Web UI isn't working, next try running it from the commandline directly on the machine, there is a docvert-cli.py script that is intended to be called directly, or you can call the internal pyodconverter.py script like so:
</p>
<pre>/usr/share/docvert/core/lib/pyodconverter/pyodconverter.py /usr/share/docvert/doc/sample/sample-document.doc /tmp/sample.zip</pre>


<h3>Port 8080 no good?</h3>
<p>
Depending on dozens of reasons, your network may not co-operate with port 8080.
You may have to ensure that it's open to the firewall etc, or you may have other things running there.
The python script does not (yet) provide an option to change it, so the code must be tweaked.
The following patch should do that for you, if you are <em>not</em> already running a webserver on that machine and you want the Python service to just take over port 80 (HTTP)
</p>
<pre class="commandline">
sudo sed -i s/port=8080/port=80/ /usr/share/docvert/docvert-web.py
</pre>
<p>
You should probably only do this on a dedicated appliance.
</p>

<h3>Not responding from outside?</h3>
<p>By default, the service binds only to 'localhost' at the beginning. 
That's OK when testing directly on the machine, but if we want to talk to it from the Drupal server, that's not good enough.'
</p>
<pre class="commandline">
sudo sed -i s/host=\'localhost\'/host=\'0.0.0.0\'/ /usr/share/docvert/docvert-web.py
</pre>
<p>
Will make it listen to any requests, no matter what you call the server.
You should probably only do this on a dedicated appliance.
</p>

<h3>"URL seems to be an unsupported one"</h3>
<p>
This seems to keep re-appearing on the original Version 4 
Try running
</p>
<pre>/usr/share/docvert/core/lib/pyodconverter/pyodconverter.py /usr/share/docvert/doc/sample/sample-document.doc /tmp/sample.zip</pre>
<p>to see if the commandline works at all. 
Despite the messages, it seems is really caused by permissions, in this case "file:///tmp/docvert-547854/" being an URL that is not writable.
</p>

<h3>"Failed to connect to OpenOffice.org on port 2002"</h3>
<p>Means we need to 
</p>
<pre>
  sudo /etc/init.d/docvert-converter start
</pre>

<h3>"ImportError('type core.pipeline_type.convertimages.core.pipeline_type is unknown',)"</h3>
<p>
Seen on the python server if using one of the sample pipelines or the self-test. Fix, unknown.
</p>


</body>
</html>